# Vrnz2.Challenge.Management.Clients

./: README.md  Vrnz2.Challenge.Management.Customers.sln
Vrnz2.Challenge.Management.Customers/: Vrnz2.Challenge.Management.Customers.csproj
Vrnz2.Challenge.Management.Customers.Infra/: Vrnz2.Challenge.Management.Customers.Infra.csproj
Vrnz2.Challenge.Management.Customers.Infra/Configs/: LogsServiceExtensions.cs  ServiceColletionExtensions.cs  SettingsServiceExtensions.cs
Vrnz2.Challenge.Management.Customers.Infra/Factories/: AssembliesFactory.cs
Vrnz2.Challenge.Management.Customers.Infra/Mappings/: EntityToModelResponse.cs  ModelRequestToEntity.cs  ModelRequestToNotification.cs
Vrnz2.Challenge.Management.Customers.Tests/: Vrnz2.Challenge.Management.Customers.Tests.csproj
Vrnz2.Challenge.Management.Customers.Tests/UseCases/CreateCustomer/: CreateCustomerTest.cs
Vrnz2.Challenge.Management.Customers.Tests/UseCases/GetCustomer/: GetCustomerTest.cs
Vrnz2.Challenge.Management.Customers.WebApi/: ControllerHelper.cs  Dockerfile  Program.cs  Startup.cs  Vrnz2.Challenge.Management.Customers.WebApi.csproj  Vrnz2.Challenge.Management.Customers.WebApi.xml  appsettings.json  error_messages.json
Vrnz2.Challenge.Management.Customers.WebApi/Controllers/: CustomersController.cs  PingController.cs  ValuesController.cs
Vrnz2.Challenge.Management.Customers.WebApi/CustomResults/: InternalServerErrorObjectResult.cs
Vrnz2.Challenge.Management.Customers.WebApi/Properties/: launchSettings.json
Vrnz2.Challenge.Management.Customers/Shared/Entities/: Customer.cs
Vrnz2.Challenge.Management.Customers/Shared/Queues/: QueueHandler.cs
Vrnz2.Challenge.Management.Customers/Shared/Settings/: AppSettings.cs  (+3 more)
(+9 files in other folders)
